<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>array</title>
    <script src="16march.js">data</script>
</head>
<body>
    <h1>hello user</h1>
    <h2>welcome</h2>
    <h3>the end</h3>

</body>
</html>