<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arrays</title>
    <script src="arrays.js"></script>
</head>
<body>
    <h>Array</h>
</body>
</html>