<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javanew</title>
</head>
<body>
   <div>
       <h1>Hai </h1>
   </div> 
   <script src="ifelse.js"></script>
</body>
</html>