<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>obj</title>
    <script src="sravanicode.js"></script>
</head>
<body>
    Hello user
</body>
</html>